# simple-bank-managment-java

./: .gitignore  pom.xml  readme.md
src/: Account.java  AccountHolder.java  AccountInterface.java  Bank.java  BankInterface.java  CommercialAccount.java  Company.java  ConsumerAccount.java  Main.java  Person.java  Transaction.java  TransactionInterface.java
test/: BankTest.java
